<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıralı Listeler</title>
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur.
            <ul>
                <li>Lorem, ipsum.</li>
                <ol>
                    <li style="color: crimson;">1998 <sup style="color: indigo;">x</sup></li>
                    <li>1999</li>
                </ol>
            </ul>
        </li>
        <br><br>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <br><br>
        <li>Lorem ipsum dolor sit amet consectetur.
            <ul>
                <li>Lorem, ipsum.</li>
                <ol>
                    <li>1998</li>
                    <li>1999</li>
                </ol>
            </ul>
        </li> <br><br>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        
    </ol> <hr>
    <ol>
        <li>1998
            <ul>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </li>
        <li>1999</li>
        <li>2000</li>
        <li>2001</li>
    </ol> <hr>
    <ol start="1" type="i">
        <li>1998 </li>
        <li><del>1999</del> </li>
        <li>2000</li>
        <li>2001</li>
    </ol> <hr>
    <ol>
        <li> Lorem, ipsum dolor. 
            <ul>
                <li>4
                    <ol start="2" type="I">
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ol>
                </li>
                <li>5</li>
                <li>6</li>
            </ul>
        </li>
        <li> Lorem, ipsum dolor.  </li>
        <li> Lorem, ipsum dolor.  </li>
        <li> Lorem, ipsum dolor.  </li>
    </ol>
</body>
</html>